<!DOCTYPE html>

<html>

<script>


function login(thing) {

	alert("hey!");

	var ref = new Firebase("https://e-picks-purdue.firebaseio.com/");

	ref.authWithPassword({
  		"email"    : "user1@example.com",//thing.parentElement.children[0].value,
  		"password" : "1234"//thing.parentElement.children[3].value
	}, function(error, authData) {
  		if (error) {
    		alert("No such user");
  		} else {
    		alert("It worked?");
  		}
	});

	alert("End!");
	
}


</script>

<center><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="background-color:gray; width: 260px;">
	<font face="verdana" size="5">
	Login</font><br><br><font face="verdana" size="3">

	Username: <input type="text" placeholder="username" ><br><br>
	Password: <input type="text" placeholder="password" ><br><br>
	<input type="submit" value="Submit" onclick="login(this)"><br><br>
	</font>
</div>
</center>
</html>